--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v87,v19);v19=nil;v110=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=568 -((2004 -(1523 + 114)) + 201) ;local v90;while true do if (v89==(927 -(214 + 641 + 72))) then v90=((1 -0) + 1)^(v32-1) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==((1246 + 25) -(226 + 1044))) then return v35;end if (v34==((0 + 0) -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (472 -(530 -314))) + v37 ;end if (v36==(0 -(0 + 0))) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + 4 ;return (v42 * ((12212644 + 4565524) -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * ((1461 -(915 + 82)) -208)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1 + 0 ,26 -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v43 ;local v47=v20(v44,45 -24 ,6 + 8 + 17 );local v48=((v20(v44,56 -24 )==(1 + 0)) and  -(792 -(368 + 423))) or (3 -(2 + 0)) ;if (v47==(18 -(10 + 8))) then if (v46==0) then return v48 * (0 -0) ;else v47=1;v45=442 -((1188 -(201 + 571)) + (1164 -(116 + 1022))) ;end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0)) and (v48 * (((4 -3) -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/(2^(1538 -(998 + 488))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(438 -(262 + 176))) then local v116=(function() return 1721 -(345 + 1376) ;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 0;end)();while true do if (v117==0) then v92=(function() return v93();end)();v94=(function() return nil;end)();v117=(function() return 689 -(198 + 490) ;end)();end if (v117==(4 -3)) then v91=(function() return  #"{";end)();break;end end break;end end end if (v91~= #"\\") then else if (v92== #"~") then v94=(function() return v93()~=(0 -0) ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92== #"19(") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101) local v102=(function() return 1206 -(696 + 510) ;end)();while true do if (v102~=0) then else local v119=(function() return 0 -0 ;end)();while true do if (v119==(1262 -(1091 + 171))) then v99[v100-#"~" ]=(function() return v101();end)();return v99,v100,v101;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"!",v58 do FlatIdent_25011,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_25011,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"91("]=(function() return v21();end)();for v70= #"\\",v23() do local v71=(function() return v21();end)();if (v20(v71, #",", #"|")~=0) then else local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=3) then else if (v20(v108, #"-19", #"19(")== #"{") then v109[ #"0313"]=(function() return v59[v109[ #"?id="]];end)();end v54[v70]=(function() return v109;end)();break;end if (v106==(3 -2)) then local v121=(function() return 374 -(123 + 251) ;end)();local v122=(function() return;end)();while true do if (v121==(0 -0)) then v122=(function() return 0;end)();while true do if (v122~=1) then else v106=(function() return 700 -(208 + 490) ;end)();break;end if (0==v122) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 + 0)) then local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171~=0) then else v172=(function() return 0;end)();while true do if (v172==0) then v109[ #"-19"]=(function() return v22();end)();v109[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v107== #".") then v109[ #"asd"]=(function() return v23();end)();elseif (v107==(838 -(660 + 176))) then v109[ #"asd"]=(function() return v23() -((1 + 1)^(218 -(14 + 188))) ;end)();elseif (v107~= #"xnx") then else local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if ((675 -(534 + 141))==v182) then v183=(function() return 0 + 0 ;end)();while true do if (v183~=0) then else v109[ #"-19"]=(function() return v23() -((2 + 0)^16) ;end)();v109[ #".dev"]=(function() return v22();end)();break;end end break;end end end v122=(function() return 1 + 0 ;end)();end end break;end end end if ((3 -1)==v106) then if (v20(v108, #"[", #",")~= #"[") then else v109[2]=(function() return v59[v109[2 -0 ]];end)();end if (v20(v108,5 -3 ,2 + 0 )~= #"{") then else v109[ #"xxx"]=(function() return v59[v109[ #"xnx"]];end)();end v106=(function() return 3;end)();end if (v106==0) then local v123=(function() return 0 + 0 ;end)();while true do if ((397 -(115 + 281))==v123) then v106=(function() return 1;end)();break;end if (v123==(0 -0)) then v107=(function() return v20(v71,2, #"xnx");end)();v108=(function() return v20(v71, #"asd1",5 + 1 );end)();v123=(function() return 2 -1 ;end)();end end end end end end for v72= #"\\",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(1772 -(1749 + 20)) -(1 + 1) ];local v65=v61[869 -(550 + 317) ];local v66=v61[3 -0 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 -0 ;local v78= -(2 -1);local v79={};local v80={...};local v81=v12("#",...) -(1666 -(970 + 695)) ;local v82={};local v83={};for v103=0,v81 do if ((4549>1153) and (v103>=v75)) then v79[v103-v75 ]=v80[v103 + (1 -0) ];else v83[v103]=v80[v103 + ((3313 -(1249 + 73)) -(582 + 1408)) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[3 -2 ];if ((v86<=7) or (4674<4672)) then if (v86<=(3 -0)) then if ((3668<4561) and (v86<=(3 -2))) then if (v86>0) then v83[v85[1826 -(1195 + 629) ]]=v63[v85[(2 + 1) -0 ]];else local v130=241 -(187 + 54) ;local v131;local v132;while true do if (v130==(781 -(162 + 618))) then v83[v131 + 1 + 0 ]=v132;v83[v131]=v132[v85[3 + 1 ]];break;end if (v130==(0 -0)) then v131=v85[2 -0 ];v132=v83[v85[1148 -(466 + 679) ]];v130=1 + 0 ;end end end elseif (v86>(1638 -((3302 -1929) + 263))) then local v133=v85[1002 -(451 + (1570 -1021)) ];local v134,v135=v76(v83[v133](v13(v83,v133 + 1 + 0 ,v85[3])));v78=(v135 + v133) -(1 -0) ;local v136=0;for v159=v133,v78 do local v160=0 -0 ;while true do if (v160==(1384 -(746 + 638))) then v136=v136 + 1 + 0 ;v83[v159]=v134[v136];break;end end end else v83[v85[2 -0 ]]={};end elseif ((v86<=(346 -(218 + 123))) or (455==3605)) then if (v86>(1585 -(1535 + 46))) then local v138=0 + 0 ;local v139;while true do if (v138==0) then v139=v85[1 + 1 ];v83[v139]=v83[v139](v13(v83,v139 + (561 -(306 + 254)) ,v78));break;end end else v83[v85[1 + 1 ]]={};end elseif ((v86==6) or (2663==3312)) then v83[v85[2]]=v85[5 -2 ];else local v143=v85[1469 -(899 + 568) ];local v144=v83[v85[2 + 1 ]];v83[v143 + (2 -1) ]=v144;v83[v143]=v144[v85[607 -(268 + (2235 -(106 + 1794))) ]];end elseif (v86<=(301 -(60 + 73 + 157))) then if (v86<=9) then if ((4277<=4475) and (v86==(580 -(426 + 146)))) then v83[v85[1 + 0 + 1 ]]();else local v148=1456 -(282 + 1174) ;local v149;local v150;local v151;local v152;while true do if (v148==0) then v149=v85[813 -(569 + 242) ];v150,v151=v76(v83[v149](v13(v83,v149 + (2 -1) ,v85[1 + 2 ])));v148=1025 -(706 + 318) ;end if ((v148==(1253 -(721 + 530))) or (870==1189)) then for v175=v149,v78 do v152=v152 + (2 -1) ;v83[v175]=v150[v152];end break;end if (v148==(1272 -(945 + 326))) then v78=(v151 + v149) -(2 -1) ;v152=0;v148=(5 -3) + 0 ;end end end elseif (v86>(710 -((385 -(4 + 110)) + 429))) then v83[v85[2 + 0 ]]=v85[3];else v83[v85[(2086 -(57 + 527)) -(1408 + 92) ]]=v63[v85[1089 -(461 + 625) ]];end elseif (v86<=(1301 -(993 + (1722 -(41 + 1386))))) then if (v86==12) then local v157=0 + 0 ;local v158;while true do if (v157==(1171 -(418 + 753))) then v158=v85[1 + 1 ];v83[v158]=v83[v158](v13(v83,v158 + 1 + (103 -(17 + 86)) ,v78));break;end end else do return;end end elseif ((1553<=3133) and (v86==(5 + 9))) then v83[v85[1 + 1 ]]();else do return;end end v77=v77 + (530 -(406 + 123)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403483Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A79722Q6F692F7175616E6C792F726566732F68656164732F6D61696E2F746861696C616E6400094Q00047Q00120A000100013Q00120A000200023Q002007000200020003001206000400044Q0003000200044Q000500013Q00022Q00080001000100012Q000F3Q00017Q00",v9(),...);